server {
    listen              80;
    listen              [::]:80;
    server_name         ADMIN_PANEL_URL;
    client_max_body_size 100M;

    location = /basic_status {
        stub_status;
    }

    location / {
        proxy_pass         http://localhost:1337;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}