server {
    listen              80;
    listen              [::]:80;
    server_name         ADMIN_PANEL_URL;
    return 301 https://ADMIN_PANEL_URL$request_uri;
}

server {
    listen              443 ssl http2;
    server_name         ADMIN_PANEL_URL;
    ssl_certificate     certs/blog.live.domain.name.cert;
    ssl_certificate_key certs/blog.live.domain.name.key;

    location = /basic_status {
        stub_status;
    }

    location / {
        proxy_pass         http://localhost:1337;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}