<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
      }

      table,
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Poppins", sans-serif;
        color: #000000;
        margin-top: 0;
      }
    </style>
  </head>

  <body width="100%" style="margin: 0; padding: 0 !important">
    <center style="width: 100%; background-color: #f1f1f1; margin: 40px 0px">
      <div
        style="max-width: 600px; margin: 0 auto; padding: 40px"
        class="email-container"
      >
        <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td style="background: #ffffff; border-radius: 12px">
              <div style="text-align: center; padding: 30px">
                <h1 style="font-size: x-large">
                  Recently posted in Canopas blogs
                </h1>
                <a
                  href="https://canopas.com/{{slug}}"
                  style="color: #000000; text-decoration: none"
                >
                  {{#if imageUrl}}
                  <img
                    src="{{imageUrl}}"
                    style="width: 90%; margin: 30px 0px; border-radius: 12px"
                  />

                  {{else}}
                  <img
                    src="
                                    https://canopas-blogs.s3.ap-south-1.amazonaws.com/canopas_icon_ebedc25de3.png?updated_at=2023-05-18T10:11:39.483Z"
                    style="width: 45%; margin-bottom: 20px; margin-top: 10px"
                  />
                  {{/if}}

                  <h1 style="font-size: x-large">{{postTitle}}</h1>
                  <p style="font-size: 14px">{{summary}}</p>
                </a>
                <hr />
                <p>
                  you're receiving this email because you subscribed to recieve
                  marketing emails.if you'd prefer to not recieve these
                  emails,please
                  <a
                    href="https://canopas.com/unsubscribe?email={{userEmail}}"
                    >unsubscribe</a
                  >.
                </p>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
